{
  "name": "hello-world",
  "version": "0.0.1",
  "size": {
    "width": 5,
    "height": 3
  },
  "mapping": [],
  "ignore": [
    "src/**/*",
    "package.json",
    "package-lock.json",
    "webpack.config.js"
  ]
}